[Unit]
Description=Adds additional functionality to i3wm
Documentation=https://gitlab.com/jack/i3wm

[Service]
Type=exec
ExecStart=/usr/bin/i3rs
Environment=RUST_LOG=debug
Environment=PATH=/usr/bin:/bin
Environment=XAUTHORITY=/home/%u/.Xauthority
Restart=always

[Install]
WantedBy=default.target
