# Maintainer : Jack Brown <jack@brownjohnf.com>

pkgname=i3rs
pkgver=master
pkgrel=1
pkgdesc="Daemon for enabling additional i3 features"
url="https://gitlab.com/jack/i3rs"
license=(GPL3)
source=("i3rs-master::git+https://gitlab.com/jack/i3rs.git#branch=master"
        "i3rs.service")
sha256sums=('SKIP' 'SKIP')
arch=(x86_64)
depends=(i3-gaps)
makedepends=(rust)

build() {
  ls -lah
  cd $pkgname-$pkgver
  cargo build --release
}

check() {
  cd $pkgname-$pkgver
  cargo test --release
}

package() {
  # Install the systemd unit file.
  install -Dm644 i3rs.service \
    "$pkgdir/usr/lib/systemd/user/i3rs.service"

  cd $pkgname-$pkgver

  # Install the binary.
  install -Dm755 target/release/i3rs $pkgdir/usr/bin/i3rs

  # Install the license.
  install -Dm644 COPYING "$pkgdir/usr/share/licenses/$pkgname/COPYING"
}

